services:
  - type: web
    name: assignment3
    runtime: docker
    plan: free
    repo: https://github.com/danial-25/assignment3.git
    region: frankfurt
    branch: master
    buildFilter:
      paths:
        - ./**